<!DOCTYPE html>
<html>
<head>
    <script src=
"https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>



<form action="adduser/" >
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	<a id="emailEntered"></a> <a id="emailCheck"></a>
	<label for="uname"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="uname" id="uname" required>
	<a id="unameEntered"></a> <a id="unameCheck"></a>	
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>







<script type="text/javascript">
    document.querySelector("#email").addEventListener("input", updateEmail);
	document.querySelector("#uname").addEventListener("input", updateUname);
	//document.querySelector("#psw").addEventListener("input", updateUname);
	//document.querySelector("#psw-repeat").addEventListener("input", updateUname);

var emailEntered = document.getElementById('emailEntered');
var emailCheck= document.getElementById('emailCheck');
var unameEntered = document.getElementById('unameEntered');
var unameCheck = document.getElementById('unameCheck');



function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');


function updateEmail(email) {
    emailEntered.innerText = document.getElementById("email").value + "\n";
	verifyEmail();
}

function verifyEmail() {
	$.ajax({
	type: "POST",
	url: '{{ 'emailcheck/' }}',
	headers: { "X-CSRFToken": getCookie("csrftoken") },
	data: {email: document.getElementById("email").value},
	success: function (response){
			//const jsonResponse = JSON.parse(JSON.stringify(response));
			//emailEntered.innerText = JSON.stringify(response);
			if (response["valid"] == true){
				if (response["exist"] == true){
					emailEntered.innerText = ("The email entered already exist, please try another."+ "\n");
				} else if (response["exist"] == false){
						emailEntered.innerText = (""+ "\n");
						}
				} 
				else if (response["valid"] == false) { 
					emailEntered.innerText = ("The email entered is not in a valid format, please try again."+ "\n");
				}
            },
	error: function (response){
    // alert the error if any error occured
		alert(response["reach"]);
	}
	});
}


function updateUname(uname) {
    unameEntered.innerText = document.getElementById("uname").value + "\n";
	verifyUname();
}

function verifyUname() {
	$.ajax({
	type: "POST",
	url: '{{ 'unamecheck/' }}',
	headers: { "X-CSRFToken": getCookie("csrftoken") },
	data: {uname: document.getElementById("uname").value},
	success: function (response){
			//const jsonResponse = JSON.parse(JSON.stringify(response));
			unameEntered.innerText = JSON.stringify(response);
			if (response["valid"] == true){
				if (response["exist"] == true){
					unameEntered.innerText = ("The username entered alredy exist, please try another."+ "\n");
				} else if (response["exist"] == false){
						unameEntered.innerText = (""+ "\n");
						}
				} else if (response["valid"] == false) {
					alert(JSON.stringify(response["valid"]));
					alert("No Valido");
				}
            },
	error: function (response){
    // alert the error if any error occured
		alert(response["reach"]);
	}
	});
}
    </script>




</body>
</html>
